/* about us */
@font-face {
    font-family: foxfont;
    src: url("../fonts/DaysOne-Regular.ttf");
}

.card {
    background-color :white;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5em 10em;
    font-family: foxfont;
}

.card:nth-child(odd) {
    background-color: #000;
    color: #FFF;
}

.card h2 {
    font-size: 32px;
}

.card .card-info {
    flex: 1;
    padding: 0 1em;
}

.card .red-start-button {
    background-color: #a91d29;
    color: #FFF;
    align-self: flex-start;
    font-size: 22px;
    min-width: 280px;
    padding: 0.8rem 0.5rem;
    text-decoration: none;
    text-align: center;
}

.card .red-end-button {
    background-color: #a91d29;
    color: #FFF;
    align-self: flex-end;
    font-size: 22px;
    min-width: 280px;
    padding: 0.8rem 0.5rem;
    text-decoration: none;
    text-align: center;
}

.card img {
    max-width: 256px;
    width: 30%;
    object-fit: contain;
    /* flex: 1; */
}

.card-info .flex-row p {
    margin-left: 1em;
}

.flex-row {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.flex-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* footer */
.footer{
    width: 100%;
    height: 10%; 
    margin-bottom: 0;
    margin-top: 10%;
    clear: both;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color :black;
    min-height: 60px;
}
.footer nav{
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(-0%,-0%);
}
.footerText{

    list-style: none;
    align-items: center;
    display: flex;
    max-height: 100%;
    font-family: foxfont;
    color: white;
}
.footerText li{
    margin-right: 96px;
    list-style: none;
}

/* games */

.games {
    width: 100%;
    height: 100%;
    flex: 1;
    background-color: #000;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.games img {
    display: block;
    max-width: 100%;
    object-fit: contain;
}

.gameList{
    display: flex;
    max-height: 100%;
    justify-content: space-between;
    padding: 20Px;
    align-items: center;
    list-style: none;
    flex: 1;
}
.gameList li{
    margin-top: 0;
    margin-bottom: 0;
}
.gameList li a{
    display: block;
    padding: 50px;
}
.gametext{
    font-family: foxfont;
    font-size: 48px;
    color: white;
    text-align: center;
}

/* header */
.header {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0px;
    padding: 1em 0;
    border-bottom: 6px solid #a91d29;
    font-family: foxfont;
}

.header nav {
    align-self: flex-end;
    padding-right: 26px;
}

.header nav ul.menu {
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.logo {
    max-height: 100%;
}

.header nav ul.menu {
    max-height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
}
.header nav ul.menu  li{
    margin-left: 15px;
    list-style: none;
}
.header nav ul.menu  li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #FFFFFF;
    transition: all .2s ease-out;
}
.header nav ul.menu  li a:hover{
    color: #a91d29
}

/* main */
body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0px;
}

main section {

    margin: 0 auto;
    position: relative;
}

/* welcome */
.welcome {
    width: 100%;
    height: 100%;
    flex: 1;
    background-color: black;
    min-height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.videoBg {
    max-width: 100%;
    max-height: 100%;
    opacity: 0.15;
}

.welcomeText {
    max-height: 100%;
    width: 60%;
    font-family: foxfont;
    font-size: 48px;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
}

.divArrow {
    flex: 1;
    text-align: center;
    z-index: 999;
    position:absolute;
    bottom: 25%;
}

.mobile {
    display: none;
}


@media (max-width: 600px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
    
    .card {
        padding: 1em;
    }
    .gameList{
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .gameList li a{
        padding: 0;
    }

}